<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Corporativa</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    h1 {text-align: center;
        color: green;
        font-size: 55px;
        font-style: italic;
        font-weight: bold; 
    }
 

    #contenedor_principal{
            width:1360px;
            height:auto;
            position:relative;
            margin:0px 0 0 0px;
            }
            .contenedor_imagen_texto{
            width:1200px;
            height:auto;
            position:relative;
            display:inline-block;
            vertical-align:  top;
            overflow:hidden;
            }
            .imagen, .texto{
            width:100%;
            height:auto;
            position: static;
            display:inline;
            }
            .texto{
            height:auto;
            text-align: justify
            }
            .titulo{
            text-align: center;
            color: black;
            font-size: 20px;
            font-style: italic;
            font-weight: bold; 
            }
   </style>
<body>
    <h1>WEB CORPORATIVA</h1>
    <div id="contenedor_principal">
        <!--Primera Imagen-->
        <div class="contenedor_imagen_texto">
            <p><div class="imagen"><img src="http://www.dsige.com/web/img/gestor_dibujo2.jpg" align="left" height="550" width="600"></div> <div class="titulo">¿Qué es una página web corporativa?<br>
            </div><div class="texto"><br> Una web corporativa es el sitio en Internet de una marca o empresa y su máxima representación digital en la red. <br>
                En la página web corporativa se debe encontrar toda la información necesaria que tus clientes potenciales deben saber sobre ti: quién eres, dónde estás, qué vendes y cuáles son tus redes sociales. <br>
                Es importante diferenciar la página web corporativa de un ecommerce, pues la página corporativa está destinada a vender, sino a informar. <br>
                De igual modo, una tienda online no es un blog en el que se comparte cualquier contenido de interés para tu audiencia, sin embargo, dentro de una web corporativa sí tiene espacio una sección para un blog.<br></div></div></p>
        
        
        
        </div>
</body>
</html>